{
  "name": "module-3-lesson-5-rotation-better-data-visualizations-with-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "svelte": "^3.49.0",
    "vite": "^3.2.11"
  },
  "dependencies": {
    "d3-array": "3.2.1",
    "d3-drag": "3.0.0",
    "d3-force": "3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "3.0.0",
    "d3-timer": "3.0.1",
    "path": "^0.12.7",
    "topojson-client": "3.1.0"
  },
  "keywords": [],
  "description": ""
}
